


  0     1     2     3      4    5     6     7     8     9    10    11   12     13   14     15    16   17   18   19   20   21   22   23   24   25   27   28

  I     N     F     O      R    M     A     T     I     O    N          T      E     C      H    N    O     L    O    G    Y    _    W    O    R    L    D

 -28   -27  -26   -25   -24   -23   -22   -21   -20   -19  -18   -17   -16   -15   -14   -13   -12   -11   -10   -9   -8   -7   -6  -5   -4   -3   -2   -1
  



print(a[1:5])   -----NFOR 
print(a[2:-1])  -----FORMATION TECHNOLOGY_WORL
print(a[-5:5])  -----Empty
print(a[-4:-1]) ----- ORL
print(a[:5]) -------- INFOR    
print(a[2:]) ---------FORMATION TECHNOLOGY_WORLD
print(a[2:100])-------FORMATION TECHNOLOGY_WORLD
print(a[:])    -------INFORMATION TECHNOLOGY_WORLD
print(a[-1:-5]) ------Empty
print(a[-2:0]) -------Empty
print(a[5:1]----------Empty

print(a[2:-2:1]) ----  FORMATION TECHNOLOGY_WOR
print(a[2:-2:2])  ---  FRAINTCNLG_O
print(a[2:-2:3])  ---FMI COGW
print(a[3:10:1])  ---ORMATIO
print(a[3:10:2])   --OMTO
print(a[3:10:5]) ---OI

print(a[3: :3])  --- OAOTHLYOD
print(a[-5: : 2]) -- WRD
print(a[:4:4]) ---I
print(a[::3]) --- IOAOTHLYOD

OUTPUT::
NFOR
FORMATION TECHNOLOGY_WORL

ORL
INFOR
FORMATION TECHNOLOGY_WORLD
FORMATION TECHNOLOGY_WORLD
INFORMATION TECHNOLOGY_WORLD



FORMATION TECHNOLOGY_WOR
FRAINTCNLG_O
FMI COGW
ORMATIO
OMTO
OI
OAOTHLYOD
WRD
I
IOAOTHLYOD